Music: 1
bootless: 1
gate: 1
stone: 3
forbidden: 1
garments: 2
Tempteth: 1
consider: 1
done: 5
staineth: 1
waking: 1
interest: 2
Saturn: 1
papers: 1
inherit: 1
news: 1
with: 163
father: 3
Speak: 2
Too: 1
thrivers: 1
defaced: 1
Showing: 1
tallies: 1
sides: 1
rents: 1
fading: 2
poets: 2
clean: 1
Farewell: 1
prophecies: 1
poison: 1
painful: 1
present: 5
Excuse: 1
EVER: 1
seeming: 3
repay: 1
proposed: 1
rising: 1
a: 147
he's: 1
idol: 1
Laid: 1
Those: 7
married: 2
together: 1
long: 12
losing: 3
hence: 5
lie: 13
hindmost: 1
CXXXV: 1
lying: 1
win: 4
neglected: 1
limits: 1
praises: 4
tongue's: 1
divided: 1
freedom: 1
worn: 1
invited: 1
shorn: 1
thyself: 18
sky: 1
rhyme: 6
addition: 2
pain: 5
thinly: 1
quick: 3
Better: 1
suit: 2
CXL: 1
ordering: 1
weeds: 3
crow: 2
decrees: 1
Lifts: 1
men: 15
separable: 1
flesh: 3
springs: 1
CXIII: 1
huge: 2
lost: 4
plague: 3
Root: 1
mightest: 1
shore: 3
Savage: 1
swear: 6
needs: 4
beggar: 1
lawful: 3
well: 26
songs: 1
votary: 1
unbless: 1
predict: 1
feature: 1
hopes: 2
fitted: 1
PROMISED: 1
fairest: 5
stones: 1
cheek: 5
LXXVII: 1
flatter'd: 1
could: 9
clouds: 3
fullness: 1
cost: 3
yield: 2
aught: 2
back: 9
thief: 4
saucy: 2
mouths: 1
lets: 1
constant: 3
Creating: 1
fulfil: 2
keep's: 1
featureless: 1
barren: 5
virtuous: 3
lead: 2
suffers: 1
knowst: 1
blunting: 1
determinate: 1
horses: 1
renew'd: 1
him: 35
Nature: 5
directed: 1
budding: 1
pomp: 1
dies: 1
numbers: 4
strength's: 1
re: 1
early: 1
twixt: 2
Am: 1
scythe: 4
lover: 1
stem: 1
untutor'd: 1
Simply: 1
account: 4
honey: 1
Wretched: 1
centre: 1
heat: 4
gay: 2
waning: 1
OUR: 1
have: 70
care: 6
better'd: 1
gavest: 3
posting: 1
low: 1
gladly: 1
faces: 2
May: 4
Before: 3
decree: 1
brows: 1
threw: 1
love's: 20
begins: 1
outlive: 3
worths: 1
sunset: 1
Seems: 1
appeal: 1
healthful: 2
winter: 5
shown: 2
unknown: 2
gaudy: 1
off: 2
LXXXVI: 1
fall: 3
roses: 5
XCVI: 1
herald: 1
fawn: 1
said: 4
quest: 2
LXXIII: 1
ceremony: 1
Bare: 1
carry: 1
vows: 2
shapes: 1
paws: 1
shop: 1
purposed: 1
you'v: 1
falls: 1
cool: 1
concord: 2
fine: 2
placed: 1
idly: 1
strive: 2
committed: 1
Despite: 1
Excusing: 1
guest: 2
LVI: 1
miracle: 1
extern: 1
cunning: 3
owe: 1
XCV: 1
jaws: 1
try: 2
antiquity: 2
cancell'd: 1
sometimes: 1
register: 1
issue: 2
devour: 1
perfect: 2
cast: 2
bow: 2
purple: 1
sweets: 5
towards: 1
AND: 1
treasure: 9
recompense: 1
reeks: 1
moment: 1
health: 2
goest: 1
near: 5
grounded: 2
warning: 1
front: 1
penance: 1
pupil: 1
chopp'd: 1
flies: 3
the: 363
VII: 1
skill: 8
purpose: 5
trifles: 1
wake: 1
lives: 9
into: 5
dyed: 2
gift: 5
Alack: 1
monsters: 1
counted: 1
infant's: 1
TO: 1
himself: 2
polish'd: 1
afterwards: 1
Calls: 1
pay: 3
minutes: 4
Hung: 1
turn: 4
unfather'd: 2
wouldst: 3
whereupon: 1
vacant: 1
sake: 8
rite: 1
l: 7
greatest: 1
sue: 1
LXIV: 1
impiety: 1
always: 1
Your: 5
selling: 1
fade: 3
please: 4
shadows: 3
watery: 1
Prison: 1
CXXXIX: 1
you: 104
shows: 6
example: 2
quietus: 1
bait: 1
credit: 1
secret: 1
fill'd: 3
amazeth: 1
abide: 2
instinct: 1
surly: 1
X: 1
endow'd: 1
wherewith: 1
sold: 1
statute: 1
friend's: 2
soundless: 1
liker: 1
hue: 5
either's: 2
morn: 2
necessary: 1
offence: 2
bitterness: 2
durst: 1
devil: 1
fiend: 2
men's: 5
Presume: 1
XXXI: 1
slander: 2
feasting: 1
impression: 1
every: 31
Say: 1
Pluck: 1
famoused: 1
Mars: 1
impeach'd: 1
seals: 1
betray: 2
cure: 5
Love: 10
walk: 1
sum: 4
sickle: 1
redeem: 1
famine: 1
my: 335
Unthrifty: 1
prove: 13
arise: 1
gross: 2
must: 21
aloft: 1
swerving: 1
Crowning: 1
Thyself: 3
darling: 1
dye: 1
miser: 1
CXIX: 1
Me: 2
astonished: 1
sinful: 3
aright: 1
story: 4
wights: 1
THAT: 1
break: 4
LII: 1
pardon: 1
pry: 1
mute: 2
W: 1
having: 6
will'd: 1
defeated: 1
wards: 1
fountain: 1
these: 16
famish'd: 1
correct: 1
Proud: 1
wert: 3
surmount: 1
tie: 2
summers: 1
THESE: 1
wantonly: 1
forfeit: 2
accident: 1
wresting: 1
nature's: 4
slow: 5
thinking: 3
linger: 1
this: 95
deliver'd: 1
figured: 1
pyramids: 1
esteem'd: 2
becomes: 2
complain: 1
Doth: 6
wish: 5
alteration: 1
cross'd: 1
sing: 6
enemies: 2
against: 8
for't: 1
blindness: 1
mortal: 5
pebbled: 1
Ere: 2
wild: 1
plants: 1
keeps: 5
young: 4
pleasant: 1
bore: 2
poison'd: 1
free: 4
chide: 5
heinous: 1
stands: 3
abused: 1
autumn: 2
sufficed: 1
snow: 1
CXLVII: 1
truth's: 1
dust: 2
Is: 10
deserts: 2
foison: 1
error: 1
feeds: 1
herd: 1
bettering: 2
I'l: 7
Than: 12
LVIII: 1
sound: 2
verse: 15
brought: 3
Drink: 1
he: 35
remote: 1
locked: 1
tend: 3
perceivest: 1
expressing: 1
wrinkles: 5
doth: 82
walls: 2
best: 22
power: 9
gates: 1
Beauty: 2
Eve's: 1
taker: 1
nights: 2
steel: 3
ushers: 1
Yet: 19
elipses: 1
POET: 1
entombed: 1
motley: 1
about: 1
niggarding: 1
permit: 1
kingdoms: 1
sluttish: 1
hang: 2
None: 1
dwell: 6
look: 16
thousand: 3
enfeebled: 1
sap: 1
XXV: 1
gust: 1
lesson: 1
disgrace: 8
informer: 1
rigor: 1
advantage: 2
knowing: 2
disposed: 1
proclaims: 1
withering: 1
dross: 1
stewards: 1
Just: 1
Coral: 1
random: 1
take: 10
nor: 28
directly: 1
days: 17
Whose: 6
swift: 6
another's: 3
translate: 1
frailties: 2
eating: 1
pleasing: 2
prize: 3
qualify: 1
Whereon: 1
merit: 5
gait: 1
far: 16
affords: 2
Mad: 2
Poor: 1
full: 10
soil: 1
ward: 1
Nature's: 2
compare: 5
Injurious: 1
thine: 40
shade: 4
Creep: 1
unwoo'd: 1
season'd: 1
lambs: 1
convertest: 1
thing: 12
wit: 6
vouchsafe: 2
Else: 1
manner: 1
refigured: 1
creature: 1
CXVI: 1
adulterate: 1
count: 4
unthrift: 1
stay: 9
XIX: 1
tame: 1
flatterer: 1
their: 62
rehearse: 4
banquet: 1
Being: 4
aid: 2
bearing: 1
who: 11
teeth: 1
attaint: 1
ghastly: 1
Desiring: 1
Entitled: 1
feather'd: 1
betraying: 1
virgin: 1
beard: 1
Above: 1
needing: 1
death: 12
pass'd: 2
varying: 1
decease: 3
another: 9
Time: 13
present's: 1
exceed: 1
wills: 2
moiety: 1
disarm'd: 1
abundance: 4
Neither: 1
souls: 2
shadow's: 1
fearful: 1
Alas: 2
unfair: 1
astronomy: 1
Nay: 2
CXLIV: 1
truths: 1
Cupid: 2
rights: 1
march: 1
invention: 5
room: 1
faults: 8
neigh: 1
envy: 2
XCVIII: 1
exchanged: 1
runn's: 1
sunken: 1
gainst: 5
storm: 1
XXXVII: 1
shallowest: 1
meant: 1
seest: 1
grind: 1
fresh: 7
distance: 1
Eat: 1
graced: 1
prefiguring: 1
parallels: 1
mercy: 1
fuel: 1
departest: 1
be: 132
perspective: 1
thanks: 1
strangely: 2
shames: 2
rise: 1
removed: 4
kings: 2
afresh: 1
commence: 1
answers: 1
tuff: 1
are: 66
Sings: 1
sable: 1
shine: 4
towers: 1
partake: 1
bearer: 1
brass: 4
beseem: 1
Bear: 1
tune: 1
there's: 1
LXVII: 1
alters: 2
unions: 1
master: 2
wounded: 1
gazing: 1
fault: 3
many's: 1
powers: 1
last: 2
cloying: 1
here's: 1
XLV: 1
maintain: 1
youth's: 1
son: 3
conceit: 3
view: 8
LXXIV: 1
XCVII: 1
equal: 1
when: 49
expiate: 1
adverse: 1
Loving: 1
remembered: 1
maladies: 2
XLIII: 1
quite: 5
evermore: 3
race: 1
been: 6
cut: 1
exchequer: 1
some: 24
fashion: 2
allege: 1
sick: 6
plea: 3
disgraced: 1
drop: 1
e: 1
Past: 3
Feed's: 1
gave: 5
wilful: 2
Kill: 2
Describe: 1
stain'd: 1
doom: 5
shook: 1
saint: 1
Wooing: 1
learned's: 1
saw: 5
Tell: 1
end: 11
sea: 4
debate: 1
Lilies: 1
tear: 1
Thine: 4
anger: 1
bound: 1
hell: 8
brain: 5
burthens: 1
XII: 1
rain: 3
rcharged: 1
precious: 6
Possessing: 1
twofold: 1
sufferance: 1
Richer: 1
rudest: 1
lies: 12
Though: 10
horse: 2
plain: 1
Since: 15
stars: 5
touch'd: 1
war's: 1
define: 1
V: 1
day: 28
defect: 2
general: 3
substantial: 1
Leaving: 1
mud: 1
bring: 7
hues: 1
woe: 12
change: 12
your: 84
travel's: 1
watchman: 1
ere: 4
XXIX: 1
inhabit: 1
CXIV: 1
seal'd: 1
weed: 3
here: 4
Thus: 8
different: 1
crests: 1
transferr'd: 1
hath: 37
active: 1
nine: 1
limbecks: 1
rank: 5
third: 1
annoy: 1
sun's: 1
impart: 1
Sometime: 2
rid: 1
once: 10
whole: 1
converted: 2
vanish'd: 2
longing: 1
rondure: 1
alchemy: 2
Consumed: 1
aside: 2
else: 5
ensconce: 1
jollity: 1
proudest: 1
waste: 7
endless: 1
gentlest: 1
scanted: 1
monarch's: 1
line: 3
rlook: 1
fearfully: 1
tuned: 1
declines: 1
thrust: 1
slay: 1
stamp: 1
critic: 1
light's: 1
lily: 1
hoisted: 1
tell: 14
hear's: 1
lovest: 6
copy: 2
quality: 1
leap'd: 1
discontent: 2
restore: 1
many: 13
Supposed: 1
madmen's: 1
burning: 1
widow: 2
books: 1
require: 1
compound: 1
CXLI: 1
interchange: 1
mend: 3
mistaking: 1
records: 1
reap: 1
poor: 14
dully: 1
nature: 5
steals: 1
body: 4
Sap: 1
Delights: 1
night: 22
cries: 1
Speaking: 1
amends: 1
Who: 18
bestowest: 1
wind: 2
livery: 1
frank: 1
courses: 1
string: 1
gives: 8
princes: 3
sober: 1
honour: 7
steal: 6
pleasures: 1
dateless: 2
Beggar'd: 1
cease: 1
marble: 1
bid: 1
society: 1
newer: 2
embassage: 1
grievances: 1
Lean: 1
blenches: 1
than: 36
comes: 1
sickle's: 1
receivest: 3
again: 10
rage: 5
perfumed: 1
Gored: 1
tyrannous: 1
These: 4
gain: 4
tyranny: 1
till: 8
proved: 3
damask'd: 1
discloses: 1
desired: 2
CIII: 1
suggest: 1
prey: 2
eternity: 3
breathes: 1
esteem: 2
pitied: 1
colour: 3
whose: 13
work's: 1
L: 1
wrongfully: 1
starved: 1
countenance: 1
Without: 5
Whether: 1
proceed: 1
Unmoved: 1
Hate: 1
still: 39
clock: 2
sure: 3
trim: 1
testy: 1
lace: 1
over: 3
plagues: 1
dearths: 1
consent: 1
churls: 1
tatter'd: 2
decrease: 1
fled: 2
beseechers: 1
Giving: 1
prime: 4
worst: 7
Still: 2
sickness: 1
sire: 1
black: 13
correspondence: 1
going: 2
losses: 1
celestial: 1
painting: 4
cheer: 1
spies: 1
tillage: 1
diest: 1
travel: 2
sessions: 1
instant: 1
monument: 2
swart: 1
streams: 1
dream: 2
divine: 2
engross'd: 1
outward: 7
extant: 1
abysm: 1
ten: 6
wink: 2
impute: 1
beast: 2
watch: 2
transfix: 1
wreckful: 1
blessings: 1
should: 44
why: 13
sea's: 1
blind: 6
Advantage: 1
hours: 12
hearts: 5
fortune's: 2
spends: 1
vengeful: 1
sounds: 2
Great: 1
wanting: 3
Crawls: 1
thank: 1
CXXVII: 1
means: 3
Lascivious: 1
seek: 4
dressings: 1
bareness: 2
stormy: 1
woos: 1
injurious: 1
pursuit: 2
sacred: 2
rolling: 1
open: 2
writers: 1
bower: 1
Unlearned: 1
winters: 2
legacy: 1
twire: 1
Tired: 2
proudly: 1
That: 82
base: 5
memorial: 1
truant: 1
foe: 1
lay: 2
reckoning: 1
riper: 2
great: 9
tears: 5
home: 3
epitaph: 1
condemned: 1
time: 41
Tis: 4
bide: 2
cup: 1
tables: 2
metre: 1
LXV: 1
big: 1
Weary: 1
willing: 2
since: 9
despised: 3
slight: 2
offenders: 1
fragrant: 1
hush: 1
CXV: 1
ransoms: 1
blood: 8
refusest: 1
crystal: 1
spur: 2
iniquity: 1
conquer'd: 1
Wherein: 2
crime: 4
tis: 8
told: 4
Whereto: 3
Lo: 3
doting: 2
nightly: 2
lips: 7
cools: 1
adieu: 1
LXIX: 1
assail'd: 1
boughs: 1
onset: 1
bail: 2
we: 14
derive: 1
flattery: 3
Each: 2
lest: 2
nourish'd: 1
music: 5
note: 2
green: 6
worth's: 1
doubt: 1
Makes: 2
medicine: 1
bold: 2
hungry: 2
hundred: 1
forwards: 1
ruminate: 1
immured: 1
prophetic: 1
Till: 6
Is't: 1
Growing: 1
summer: 8
easy: 1
sorry: 1
hidden: 1
XVIII: 1
firm: 1
tall: 1
nurseth: 1
sensual: 2
tied: 5
strained: 1
dove: 1
youth: 15
robbery: 2
gazed: 1
lovely: 8
acquainted: 2
torture: 2
sail: 3
dig: 1
weary: 3
sole: 1
add: 4
purge: 1
except: 1
believe: 4
raised: 1
WELL: 1
lose: 8
achieve: 1
brightness: 1
warm: 1
estimate: 1
leads: 2
honouring: 1
Seeking: 1
prisoner: 1
bosom: 2
eyelids: 2
provide: 1
war: 6
confound: 2
CLIII: 1
hate: 15
man: 5
miles: 2
depends: 2
effectually: 1
captain: 2
penury: 1
wilt: 13
inconstant: 2
advance: 1
substance: 4
Not: 10
One: 5
grow: 8
salving: 1
travell'd: 1
afloat: 1
drowns: 1
niggard: 2
wail: 2
besmear'd: 1
Applying: 1
beds: 1
beauty: 50
Ten: 1
roof: 1
tincture: 1
Reserve: 2
engrafted: 1
XIII: 1
shines: 2
labouring: 1
CXXXVIII: 1
OF: 1
praise: 28
pride: 11
faint: 1
dearth: 1
through: 6
daily: 3
whereof: 2
wantonness: 1
new: 27
term'd: 1
didst: 3
cures: 1
sour: 2
waves: 1
eat: 2
triumph: 2
contented: 4
preposterously: 1
miss'd: 1
Thy: 26
XXVII: 1
dark: 3
elsewhere: 3
LXIII: 1
Death's: 1
rosy: 1
Thou: 25
read: 6
lived: 5
quiet: 1
trouble: 1
name: 17
times: 9
grace: 11
stain: 3
teachest: 1
increase: 4
fairer: 3
region: 1
riches: 2
pipe: 1
maiden: 3
CV: 1
reigns: 1
west: 3
accents: 1
perhaps: 1
Incapable: 1
Grant: 1
alter: 1
utmost: 1
favour: 3
slide: 1
mind's: 1
body's: 3
inferior: 1
richly: 1
Darkening: 1
to: 335
wastes: 2
grown: 4
frown's: 1
age: 15
fountains: 1
league: 1
eclipse: 1
endure: 1
an: 16
uprear: 1
frailer: 1
BEGETTER: 1
What: 14
restored: 1
lame: 2
thy: 240
effect: 3
Points: 1
Adonis: 1
excellence: 2
Spend's: 1
worship: 1
spring: 5
cheque'd: 2
loss: 9
Hang: 1
tann'd: 1
untold: 1
cide: 1
mark: 2
LXXIX: 1
tiger's: 1
XLIV: 1
Steal: 1
fond: 2
buds: 4
clears: 1
show: 22
sheds: 1
forsaken: 1
Muse: 16
bemoaned: 1
blamed: 2
Askance: 1
CXLVIII: 1
themselves: 6
weight: 1
goodly: 1
bodies: 1
bends: 1
merits: 1
sweetly: 2
Want: 1
Forgot: 1
harvest: 1
jump: 1
willingly: 1
dreaming: 1
swearing: 1
greeing: 1
art's: 1
held: 2
more: 59
there: 16
murderous: 3
LXII: 1
stopped: 1
spread: 1
tenants: 1
CXII: 1
bird: 1
Serving: 1
Unless: 4
cry: 2
life's: 1
teeming: 1
Might: 1
incertainty: 1
ears: 2
clay: 1
Harsh: 1
policy: 2
poverty: 2
sways: 1
fruit: 1
bliss: 1
things: 14
happier: 3
common: 4
sits: 1
yourself's: 1
darkness: 1
masked: 1
perjured: 3
canker: 5
his: 104
CVII: 1
messengers: 1
Profitless: 1
carve: 1
Ruin: 1
spot: 1
eisel: 1
hammer'd: 1
usest: 1
chronicle: 1
CXXXVI: 1
abhor: 2
confounding: 1
lameness: 1
finds: 2
lap: 1
wear: 3
breast: 7
Thee: 1
shamefully: 1
ground: 3
got: 3
defense: 1
brave: 3
Hath: 6
Lest: 6
drudge: 1
tomb: 5
evident: 1
dull: 6
razed: 3
impair: 1
holds: 4
small: 2
stop: 2
deservest: 1
dun: 1
gusts: 1
belongs: 2
modern: 1
defence: 2
mightier: 1
ranks: 1
blessing: 1
whate'e: 1
duty: 2
Receiving: 1
lack: 4
feeding: 2
servant's: 1
sleeping: 1
ONLY: 1
shouldst: 6
imprint: 1
tract: 1
store: 9
prognosticate: 1
soul: 10
seem'd: 3
mix'd: 1
nothing: 18
while: 2
rtake: 1
burn'd: 1
worthy: 4
already: 1
boat: 1
memory: 8
moon: 3
phrase: 1
know's: 3
CXXIII: 1
kills: 1
ending: 1
Painting: 2
limit: 1
Join: 1
built: 2
impanneled: 1
counting: 1
figure: 1
savour: 1
hill: 1
Do: 4
equipage: 1
Authorizing: 1
fool: 3
hasten: 1
bright: 11
vermilion: 1
heretic: 1
terms: 1
desperate: 1
XCIX: 1
wilfulness: 1
Anon: 1
Stealing: 2
Crooked: 1
At: 5
gone: 9
unprovident: 1
changing: 2
object: 1
seen: 11
petty: 2
marvel: 1
blame: 4
We: 1
foul: 7
jacks: 2
warrantize: 1
death's: 3
subjects: 2
CIV: 1
give: 22
Leese: 1
indirectly: 1
harmful: 1
hugely: 1
eternal: 5
salve: 1
something: 2
Thence: 1
Or: 37
wardrobe: 1
mansion: 2
page: 1
cold: 7
spend: 5
hawks: 2
mistake: 1
verdict: 1
worthiness: 1
Increasing: 1
intents: 1
content: 2
threescore: 1
heaven: 13
recured: 1
CXXIV: 1
repose: 2
says: 5
loud: 1
remover: 1
preserve: 1
by: 78
judgment: 6
moving: 2
greater: 3
wrongs: 2
absent: 4
her: 47
out: 17
complexion: 3
endeared: 1
beck: 1
sings: 1
abundant: 1
Perforce: 1
insufficiency: 1
blanks: 1
hallow'd: 1
climb'd: 1
height: 3
lines: 8
Duty: 1
sparkling: 1
gilded: 2
The: 81
uphold: 1
believed: 1
gems: 1
presagers: 1
strengthen'd: 1
lamb: 1
joy: 8
barrenly: 1
XXIII: 1
star: 3
crown'd: 3
dial's: 1
force: 2
thinks: 2
world: 28
From: 13
forget: 2
fight: 3
rainy: 1
least: 5
share: 1
morrow: 4
commend: 1
saith: 1
knows: 11
unperfect: 1
yellow'd: 1
Awakes: 1
signs: 1
three: 3
ne'e: 4
gainer: 1
situation: 1
woo: 1
meet: 2
Make: 6
both: 14
womb: 2
contains: 1
slanderers: 1
laugh'd: 1
appears: 1
engraft: 1
journey: 2
Nativity: 1
LXVI: 1
anon: 1
hardest: 1
detain: 1
at: 21
perfection: 2
owest: 1
sins: 3
title: 2
woo'd: 1
restful: 1
How: 21
phoenix: 1
return'd: 1
goddess: 2
urge: 2
bases: 1
divide: 1
XC: 1
publish: 1
Beyond: 1
beauties: 4
authority: 1
weakness: 1
neglect: 2
bond: 1
serving: 1
question: 2
possession: 2
enlighten: 1
wretch's: 1
answer'd: 1
importune: 1
yet: 31
adore: 1
moan: 5
faculty: 1
lion's: 1
perfect's: 1
writ: 6
right: 10
closure: 1
LXXV: 1
subscribes: 1
slumbers: 1
wise: 2
seething: 1
longer: 6
level: 2
trenches: 1
golden: 5
weak: 2
lock'd: 1
sin: 7
office: 1
enforced: 1
CIX: 1
corrupt: 2
mortality: 1
habitation: 1
lily's: 1
olives: 1
breeds: 1
pray: 1
haste: 3
bear: 11
much: 16
deny: 2
outstripp'd: 1
objects: 2
dost: 26
feed: 1
apple: 1
C: 1
neck: 1
keep: 9
alive: 2
sought: 1
deem'd: 2
survey: 3
smother: 1
disdain: 2
onward: 1
crave: 1
bequest: 1
kept: 3
half: 3
rest: 6
smoke: 1
party: 1
quill: 2
makeless: 1
melancholy: 1
contents: 1
bay: 1
torn: 1
perceive: 1
drown: 1
ye: 2
scarcely: 1
sharpen'd: 1
pitying: 1
frost: 1
whom: 11
Vaunt: 1
XXXIX: 1
term: 1
Triumph: 1
stealth: 1
desire: 10
growest: 2
Plods: 1
glowing: 1
justify: 1
acceptable: 1
hast: 16
pays: 2
physicians: 1
Feeds: 1
women's: 3
woman: 3
bewailed: 1
million'd: 1
continual: 1
wires: 2
Came: 2
IX: 1
enjoy: 1
trophies: 1
fleece: 1
LXX: 1
stole: 1
quenched: 1
lends: 4
inward: 4
sorrow: 5
masonry: 1
review: 1
cheap: 1
sworn: 3
quickly: 1
graces: 5
dear: 20
better: 18
Resembling: 2
drooping: 1
sightless: 2
rarities: 1
Wilt: 1
hateth: 1
settled: 1
king: 2
correction: 1
stamp'd: 1
onwards: 1
pleased: 1
Holds: 1
frown: 3
slain: 2
character: 3
remember: 2
griefs: 1
among: 2
provoke: 1
imitated: 1
bonds: 3
write: 10
two: 8
LXXXIV: 1
uncertain: 1
looking: 1
fire: 10
side: 5
solemn: 1
unfolding: 1
What's: 2
noon: 1
endured: 1
silver'd: 1
took: 5
Needs: 1
slept: 1
dwells: 1
only: 5
VIII: 1
Like: 8
conceal'd: 1
import: 1
Unlook'd: 2
high: 4
untainted: 1
beweep: 1
reasons: 3
how: 19
cherish: 1
triumphant: 2
voice: 1
forgetful: 1
wasted: 1
scorn: 2
Weighs: 1
misuse: 1
mountain: 2
pass: 3
seems: 1
Under: 2
never: 15
actor: 1
deaths: 2
Show: 1
expire: 1
hand: 18
bent: 2
charge: 1
known: 1
grossly: 1
receives: 3
Drugs: 1
pictured: 1
filed: 1
sometime: 4
hadst: 2
Gainst: 1
guess: 2
several: 1
any: 11
blunt: 3
Shifts: 1
where: 32
hands: 2
see's: 1
hurt: 1
befriends: 1
Hence: 1
WISHETH: 1
picture's: 1
Betwixt: 1
There: 2
dispraise: 1
vices: 1
own: 30
that: 238
sight: 17
sadly: 1
overturn: 1
smell: 4
expired: 1
powerful: 2
LIVING: 1
confess: 1
unletter'd: 1
welcome: 2
attainted: 1
ladies: 1
proceeds: 1
themes: 1
torments: 1
Whom: 1
Presents: 1
water: 5
revolution: 1
pursuing: 1
gluttoning: 1
universe: 1
knit: 1
puts: 1
victor: 1
bell: 1
added: 2
XXVI: 1
Art: 2
figures: 1
prevent's: 1
delivers: 1
largess: 1
woman's: 3
slander's: 1
all: 109
whether: 6
laid: 3
leave: 10
hideous: 2
consumest: 1
rich: 11
kingdom: 1
awards: 1
wretch: 2
services: 1
gulls: 1
Of: 20
WISHING: 1
Think: 1
glad: 2
wonder: 3
miscall'd: 1
sport: 2
mother's: 3
And: 242
XVII: 1
elder: 1
painter: 2
special: 2
giving: 1
LXXXVII: 1
tomb'd: 1
reeleth: 1
thralled: 1
Time's: 12
besides: 2
aspect: 1
for: 98
decay'd: 1
Canst: 1
Some: 7
prayers: 1
behold: 7
argument: 6
fangled: 1
bones: 1
Bound: 1
executor: 1
entertain: 1
Sinks: 1
vow: 3
blow: 1
shifting: 1
toil'd: 1
ah: 2
resent: 1
evil: 4
silence: 3
deceived: 2
kind: 11
XXII: 1
blooms: 1
red: 4
summer's: 11
sharp: 1
waiting: 1
dressing: 1
acquaintance: 3
drinks: 1
suited: 1
CXXXVII: 1
within: 6
earthly: 1
tongue: 15
CLII: 1
succession: 1
zealous: 1
Through: 1
accuse: 1
homage: 1
quicker: 1
unstained: 1
forgotten: 1
gild's: 1
few: 1
politic: 1
female: 1
distraction: 1
touch: 1
passion: 1
dare: 4
monuments: 1
Dost: 3
becoming: 2
husband: 3
simplicity: 1
Tan: 1
Enjoy'd: 1
partial: 1
busy: 1
allow: 2
truly: 5
April: 3
dearly: 1
LXXI: 1
unworthiness: 1
INSUING: 1
erst: 1
even: 14
loathsome: 1
contain: 1
poesy: 1
brief: 3
familiar: 1
reason: 6
desert: 3
crush'd: 1
doctor: 1
sway's: 1
prescriptions: 1
feel's: 1
seem: 12
speaking: 4
style: 3
costly: 1
life: 23
ADVENTURER: 1
unset: 1
ranged: 1
liberty: 2
Praising: 1
lip: 1
go: 6
impediments: 1
MR: 1
eyes: 52
proves: 1
travail: 1
CVI: 1
bestow: 1
wreck'd: 1
character'd: 1
scarlet: 1
left: 5
youngly: 1
who's: 1
went: 1
bloody: 3
prevailed: 1
thievish: 2
It: 6
neither: 1
ornament: 5
what: 56
LXXVIII: 1
deserving: 1
forget's: 1
bitter: 2
Be: 9
grow's: 1
Wound: 1
lease: 4
hounds: 1
III: 1
Truth: 1
falsely: 1
up: 17
victories: 1
five: 3
XCI: 1
kingly: 1
old: 22
repair: 3
sell: 1
therefore: 9
Return: 2
breed: 2
fix'd: 2
promise: 1
servant: 1
CXLIII: 1
ask'd: 1
like: 28
accidents: 1
CXXVI: 1
torment: 2
strains: 1
eye: 38
forgot: 3
theft: 1
vowing: 1
work: 3
odour: 3
vilest: 1
mar: 1
mourners: 2
wish'd: 1
away: 18
Junes: 1
judgment's: 1
double: 3
palate: 2
thou: 210
man's: 2
speak: 6
borne: 1
soon: 3
large: 5
used: 4
convert: 1
affections: 1
most: 25
survive: 2
birds: 3
spirits: 2
Admit: 1
had: 14
replete: 2
CXLV: 1
saved: 1
grieve: 1
list: 1
deformed's: 1
boot: 1
array: 1
state: 14
painted: 5
blots: 1
straight: 6
resort: 1
earth: 11
broils: 1
Give: 5
Use: 1
will: 50
Save: 7
Death: 4
delves: 1
slander'd: 1
asleep: 2
th: 1
appear: 4
strife: 1
heavenly: 3
gather'd: 1
affairs: 2
prevent: 1
grave: 3
Sin: 1
Breathed: 1
rose: 6
date: 5
hits: 1
This: 10
second: 4
err: 1
book: 5
thence: 7
odours: 1
Doing: 1
wife: 1
Whilst: 11
afford: 1
hated: 1
cannot: 8
compounds: 2
cherubins: 1
reckon'd: 1
A: 17
heavy: 6
limping: 1
sweetness: 2
compass: 1
babe: 4
cross: 3
beaten: 1
process: 1
kiss: 3
treads: 1
succeeding: 1
Muses: 1
hearsay: 1
external: 1
from: 68
cloud: 2
persuade: 1
us: 2
inhearse: 1
vantage: 2
ages: 1
darkly: 1
tenor: 1
solve: 1
graciously: 1
deeds: 10
lover's: 2
groans: 1
wherein: 3
plight: 1
decrepit: 1
admired: 1
O: 50
titles: 1
soul's: 2
XCIV: 1
belied: 2
hear: 6
know: 17
main: 3
bind: 1
wound: 3
control: 3
drain'd: 1
certain: 1
Although: 5
arrest: 1
Revenge: 1
Beauty's: 1
brood: 1
twilight: 1
finger: 1
Feeding: 1
appearing: 1
appearance: 1
hung: 1
boundless: 1
purest: 1
friends: 3
grief: 5
Kind: 1
divining: 1
forty: 1
cheque: 2
sequent: 1
CXXX: 1
strumpeted: 1
shun: 2
CXLIX: 1
she: 31
stol'n: 5
run: 1
ruin'd: 2
besiege: 1
dyer's: 1
foes: 3
cheeks: 4
dignity: 1
words: 10
root: 1
sourest: 1
follow'd: 1
Then: 34
am: 34
bosom's: 2
blushing: 2
spheres: 1
frame: 4
teach: 3
attending: 1
children: 1
altering: 1
registers: 1
ear: 3
private: 1
Chiding: 1
if: 34
sighs: 1
disperse: 1
did: 26
expense: 3
feel: 2
workings: 1
diseased: 2
receipt: 1
heavily: 2
LIV: 1
virtue: 7
idle: 2
His: 3
commits: 2
XXXVI: 1
CXXV: 1
Swear: 1
unjust: 1
unthrifts: 1
maid: 1
favourites: 1
say: 27
misplaced: 1
sympathized: 1
glutton: 1
unbred: 1
subtleties: 1
bounteous: 2
tribes: 1
pure: 2
see: 35
itself: 7
hems: 1
gazers: 1
child: 8
Let: 10
rhymers: 1
forlorn: 1
extremity: 1
dreading: 1
difference: 1
throw: 1
semblance: 1
owners: 1
tender'd: 1
HAPPINESS: 1
thriftless: 1
Grecian: 1
felt: 1
birth: 5
died: 2
defendant: 1
rightly: 1
prone: 1
charged: 1
guilty: 2
behind: 4
hearted: 1
without: 4
perfumes: 2
rather: 1
fools: 1
brow: 8
respect: 4
forgive: 1
veil: 1
turn'd: 2
begin: 1
poet's: 2
dying: 1
THE: 2
sweet: 51
due: 6
me: 162
hair: 1
Upon: 7
conspire: 1
gazeth: 1
alack: 2
gains: 1
struck: 1
lays: 4
call'd: 1
aye: 1
then: 41
civil: 1
contrary: 1
years: 2
badges: 1
bastard: 3
unkindness: 2
hairs: 1
form: 11
speechless: 2
Wishing: 1
Either: 1
CXVIII: 1
Fortune's: 1
valley: 1
grief's: 1
minds: 3
successive: 1
herself: 1
spoils: 1
mistress: 9
Helen's: 1
refuse: 1
sovereign: 4
CXI: 1
idolatry: 1
number: 3
less: 7
filching: 1
glance: 2
wolf: 1
thrusts: 1
need: 5
alien: 1
user: 1
Mine: 10
kill: 3
halt: 1
hard: 1
Making: 7
world's: 5
traffic: 1
part: 20
issueless: 1
Ay: 2
fiery: 1
hooks: 1
kindling: 1
ocean: 3
forsworn: 4
wombs: 1
nymphs: 1
With: 18
under: 4
wherefore: 4
stand: 8
confine: 1
forests: 1
audit: 3
thus: 14
contend: 1
Three: 4
exceeds: 1
unseen: 2
fill: 3
hatred: 1
weeks: 1
admire: 1
thee: 161
By: 14
Worthy: 1
bear's: 1
blest: 3
frowns: 1
lesser: 1
slavery: 1
hymns: 2
Happy: 1
confined: 3
express: 2
meetness: 1
dart: 1
duteous: 1
perish: 1
yea: 1
follows: 1
shalt: 11
unto: 1
FORTH: 1
Why: 12
O'e: 2
wont: 1
heats: 1
loan: 1
brings: 2
Compare: 1
unhappily: 1
dress: 1
accumulate: 1
fits: 1
wiry: 1
sway: 2
worth: 19
grows: 3
breath: 7
ink: 2
others: 14
nurse: 1
deceased: 2
cured: 1
chance: 1
glazed: 1
arts: 1
shoot: 1
worser: 1
Among: 1
flame: 3
Rough: 1
elements: 2
Doubting: 1
surmise: 1
badness: 1
Philomel: 1
Two: 1
not: 158
unseeing: 1
progress: 1
humble: 2
wretched: 3
vex: 2
overthrow: 1
mournful: 1
make: 37
mother: 2
orient: 1
unless: 2
arising: 1
physic: 2
same: 7
presenteth: 1
dress'd: 1
pen: 10
voices: 1
CXXXI: 1
youthful: 2
wondering: 1
gaol: 1
self: 19
thunder: 1
false: 19
pattern: 2
needy: 1
wandering: 1
Love's: 7
grey: 1
ETERNITY: 1
spite: 5
embassy: 1
oblivious: 1
oblivion: 1
frantic: 1
adjunct: 2
builded: 1
mortgaged: 1
so: 98
flowers: 8
none: 12
white: 7
fell: 5
determined: 1
unswept: 1
rebuked: 1
SETTING: 1
whatsoever: 1
CXXIX: 1
groan: 4
immortal: 1
annex'd: 1
curse: 2
wits: 2
defeat: 1
outright: 1
purity: 1
often: 2
hanging: 1
Myself: 2
above: 3
broad: 1
bare: 3
eclipses: 1
charter: 2
hymn: 1
unsway'd: 1
suspect: 2
soft: 1
CXLII: 1
ornaments: 1
Which: 46
conquest: 3
XV: 1
Therefore: 8
affable: 1
tombs: 1
scandal: 1
Straight: 1
eloquence: 1
dearer: 2
cause: 3
knights: 1
debtor: 1
song: 4
renew: 1
suborn'd: 1
haply: 2
twain: 3
lust: 2
aggravate: 1
burden: 3
painter's: 1
LXXX: 1
Fortune: 1
ills: 1
veins: 2
churl: 2
can: 42
fed: 1
Knowing: 2
confounded: 1
tongues: 4
blazon: 1
press'd: 1
was: 25
wide: 7
composition: 1
thought: 18
Towards: 1
matcheth: 1
Angry: 1
service: 1
being: 28
appetite: 3
Hearing: 1
car: 1
Take: 3
beautiful: 1
pretty: 2
noted: 2
He: 7
wrack: 1
do: 80
determination: 1
My: 29
ashes: 1
merchandized: 1
loveliness: 1
would: 21
loved: 5
former: 4
FROM: 1
deal: 1
building: 1
anew: 3
fleets: 1
offences: 1
usury: 1
Nothing: 1
Within: 5
closet: 1
spurring: 1
awake: 1
potions: 1
weigh: 1
yellow: 2
sicken: 1
withal: 1
tyrants: 2
beloved: 5
crowned: 1
fortify: 2
keen: 2
colour'd: 1
Roses: 2
suppress'd: 1
distill'd: 2
plead: 2
twice: 2
boast: 5
enclose: 1
Lose: 1
thither: 1
folly: 2
top: 1
Our: 2
profound: 1
on: 74
silver: 1
meditation: 1
doubting: 1
Bring: 1
truest: 1
mock: 3
answer: 3
such: 26
Much: 2
shake: 3
seemly: 1
compile: 1
stretched: 1
Self: 1
number'd: 1
dancing: 1
foil'd: 1
injuries: 2
which: 61
Naming: 1
Others: 1
them: 18
before: 12
hid: 2
mended: 1
jealousy: 1
bark: 2
thereby: 2
mayst: 12
edge: 3
possessing: 1
travels: 1
way: 6
heaven's: 6
refined: 1
flown: 1
excel: 1
breathe: 2
cloak: 1
because: 1
gravity: 1
purchased: 1
steepy: 1
beams: 1
CXXXIV: 1
More: 5
fore: 2
space: 1
matter: 3
trial: 1
eye's: 3
XLIX: 1
came: 1
hied: 1
warm'd: 1
now: 35
ragged: 1
fast: 5
sorrows: 2
speed: 3
partly: 1
foot: 3
novel: 1
mow: 1
oblation: 1
reproving: 1
wane: 1
infection: 3
Fairing: 1
hold: 13
pace: 3
dedicated: 1
compeers: 1
of: 351
raiment: 1
Sweet: 5
Nor: 24
bad: 7
boy: 3
use: 12
No: 18
fierce: 2
peace: 2
wood's: 1
wander's: 1
Gilding: 2
heed: 1
theirs: 1
XLVII: 1
ALL: 1
Pity: 3
XXI: 1
excellent: 1
CXVII: 1
despising: 1
despair: 3
welfare: 1
Distill'd: 1
vial: 1
mutual: 2
sullied: 1
faith: 5
devise: 2
feathers: 1
Proving: 1
An: 1
sit: 2
dignifies: 1
accessary: 1
borrow'd: 2
hap: 1
debarr'd: 1
kindness: 2
stage: 2
guides: 1
physician: 1
distills: 1
trimm'd: 1
adder's: 1
gently: 1
bereft: 1
tops: 1
enough: 6
invent: 2
rebel: 1
creatures: 2
Herein: 1
whit: 1
fears: 6
battering: 1
sums: 1
whence: 2
play's: 1
faring: 1
seldom: 2
bankrupt: 1
Methinks: 1
Uttering: 1
bred: 2
T: 2
forgoing: 1
pent: 2
pencil: 2
drawn: 2
fever: 2
chase: 2
inheritors: 1
millions: 1
map: 2
transport: 1
woeful: 1
Where: 11
couldst: 1
tripping: 1
burn: 3
live: 29
reign'd: 1
seconds: 1
madness: 1
able: 1
owner's: 1
boldness: 1
She: 3
hides: 1
wealth: 6
delight: 8
falsehood: 2
toil: 4
gracious: 5
call: 10
orphans: 1
raven: 1
weakens: 1
strength: 6
LXVIII: 1
rearward: 1
growing: 2
Hers: 1
Suffering: 1
late: 1
variation: 1
shaken: 2
warrior: 1
windy: 1
heir: 3
knew: 1
mounted: 1
accusing: 1
vanishing: 1
approve: 3
CVIII: 1
apparel: 1
bed: 3
decays: 1
chaste: 1
clear: 3
Most: 2
translated: 1
ruth: 1
SONNETS: 2
recounting: 1
strangle: 1
admitted: 1
CXLVI: 1
surfeit: 1
worthier: 1
therein: 3
reign: 2
Blessed: 1
LXXXVIII: 1
sauces: 1
living: 7
year: 5
befits: 1
dates: 1
breach: 1
face: 19
but: 75
XLI: 1
whereon: 2
wilfully: 1
good: 15
time's: 4
purging: 1
On: 6
wait: 2
task: 1
excuse: 6
lively: 2
Rise: 1
measure: 2
assailed: 1
faster: 1
indigest: 1
bosoms: 1
mind: 16
LIII: 1
fadeth: 1
humour: 2
inviting: 1
counterpart: 1
gaze: 2
XIV: 1
bars: 2
glorious: 1
our: 16
perusal: 1
pilgrimage: 2
bier: 1
Eternal: 1
won: 1
lengths: 1
hope: 6
worms: 4
ever: 12
prick'd: 1
nursed: 1
proud: 13
witness: 3
mask'd: 2
bar: 1
advised: 1
patient: 1
god: 3
suffered: 1
deserve: 1
Oaths: 1
woes: 1
fresher: 1
erred: 1
runs: 1
windows: 3
one: 38
Mark: 2
forgetfulness: 1
bears: 3
cruel: 8
wrong: 6
taught: 6
though: 23
table: 1
jewels: 2
doing: 2
LXXXI: 1
vainly: 2
gold: 2
ride: 3
perpetual: 2
striving: 1
deem: 1
compounded: 1
mourning: 2
head: 6
Full: 2
insults: 1
excess: 1
controlling: 2
absence: 5
ease: 2
set: 7
enmity: 1
constancy: 3
counterfeit: 2
down: 5
LXXXIII: 1
dullness: 1
alike: 1
covetous: 1
fear: 8
outworn: 2
Borne: 1
yore: 1
Amen: 1
fleeting: 1
Incertainties: 1
glory: 8
stops: 1
prizing: 1
essays: 1
it: 98
girded: 1
XVI: 1
either: 1
esteeming: 1
Dian's: 1
peep: 1
rider: 1
prouder: 1
nearly: 1
move: 1
widow'd: 1
other: 16
press: 1
debateth: 1
guard: 2
Robbing: 1
alone: 19
image: 4
satire: 1
cheater: 1
farther: 3
thorns: 3
spites: 1
leap: 2
LI: 1
debt: 1
making: 5
abuses: 1
Looking: 2
admiring: 1
heart: 51
clearer: 2
Another: 1
writes: 1
ruinate: 1
sense: 4
advocate: 1
changes: 1
vex'd: 1
Yourself: 2
worthless: 2
unear'd: 1
pleasure: 11
turns: 3
separation: 1
forged: 1
summon: 1
grieved: 1
sooner: 2
angel: 5
takes: 3
All: 10
follow: 2
air: 4
clerk: 1
CLIV: 1
distillation: 1
That's: 1
invocate: 1
rudely: 1
Could: 1
yours: 5
short: 5
basest: 3
dry: 1
stout: 1
imperfect: 1
confess'd: 1
send's: 1
flower: 5
XI: 1
Suns: 1
land: 1
assured: 4
score: 1
Pitiful: 1
Her: 4
CL: 1
temperate: 1
Dulling: 1
poet: 2
written: 1
leisure: 4
suffer: 2
smiling: 1
abuse: 3
slave: 7
telling: 2
beside: 1
fired: 1
beseige: 1
single: 4
holy: 4
privilege: 2
Spending: 1
look'd: 2
return: 4
measured: 1
Sing: 1
decay: 8
find: 15
play'd: 1
praising: 1
profit: 1
loving: 9
sportive: 1
thrice: 3
Have: 5
crooked: 1
surety: 1
carved: 1
imaginary: 1
hunted: 1
minded: 1
XCII: 1
creation: 2
glass: 10
renewest: 1
You: 7
comment: 2
Intend: 1
forbear: 2
Divert: 1
spacious: 1
vow'd: 1
parts: 7
scorn'd: 1
lour's: 1
true: 38
learn: 2
dregs: 1
Finding: 2
madding: 1
ransom: 2
nimble: 2
stores: 2
likeness: 1
To: 80
So: 47
As: 40
imitate: 1
LXXVI: 1
methods: 1
Cheered: 1
XLII: 1
action: 3
ghost: 1
discourse: 1
sunk: 1
forbid: 3
flourish: 1
LXXXV: 1
may: 25
dumb: 6
freezings: 1
sheaves: 1
pearl: 1
jade: 1
invoked: 1
presage: 1
Drawn: 1
Die: 2
Had: 3
deceivest: 1
Call'd: 1
poorly: 1
LIX: 1
as: 81
reproach: 1
tenth: 1
Grows: 1
fair: 41
resting: 1
brag: 1
robs: 2
sort: 2
comfort: 4
offices: 1
Fair: 3
catch: 4
waken'd: 1
Robb'd: 1
want: 3
fame: 3
intelligence: 1
Find: 1
II: 1
CX: 1
bevel: 1
disease: 1
foist: 1
Sweets: 1
pluck: 3
tired: 2
Featured: 1
fixed: 1
appetites: 1
delights: 1
offence's: 1
tender: 7
luck: 1
Haply: 1
XXXIV: 1
Both: 3
steel'd: 1
stick's: 1
Potions: 1
fingers: 3
despise: 2
dimm'd: 1
silent: 2
behavior: 1
threefold: 1
Only: 1
bud: 2
mightst: 1
Whence: 1
dwellers: 1
mad: 4
die: 10
shall: 49
singleness: 1
imprison'd: 2
sepulchres: 1
pity: 6
Shall: 10
Weeds: 1
remember'd: 3
found: 10
XLVIII: 1
laws: 1
render: 2
H: 1
violet: 2
sweetest: 5
wherever: 1
showers: 2
ruining: 1
thrive: 2
tyrant: 3
myself: 27
subsist: 1
wood: 2
profane: 1
wrinkle: 1
Hast: 1
wrought: 2
religious: 1
ugly: 1
acknowledge: 1
grew: 5
drunk: 1
sickly: 1
fury: 1
seal: 1
LX: 1
Buy: 1
treason: 1
supposed: 1
Theirs: 1
XXXIII: 1
deepest: 1
Attending: 1
get: 1
shamed: 1
makes: 7
CXXI: 1
CXXXIII: 1
Were: 5
coming: 2
guilt: 1
Gentle: 1
sharp's: 1
injury: 3
tires: 1
sword: 1
wet: 1
temptation: 2
retention: 1
those: 26
fairly: 1
o'e: 13
meadows: 1
tresses: 1
wondrous: 2
dead: 16
broke: 2
light: 6
Compared: 1
sullen: 2
manners: 3
beguiled: 1
indeed: 1
mourn: 3
Flatter: 1
blesses: 1
Whoever: 1
Will: 14
upon: 22
whilst: 2
habit: 1
history: 1
chief: 2
trifle: 1
untrue: 2
languish'd: 1
deface: 1
corrupting: 1
depend: 1
CXXII: 1
chest: 3
lords: 2
destroys: 1
day's: 1
strong: 9
lofty: 2
sad: 7
relief: 1
captive: 1
minion: 1
assistance: 1
Book: 1
middle: 1
tells: 2
Even: 10
robe: 1
statues: 1
age's: 2
Disdains: 1
r: 18
spirit: 10
graves: 1
CXX: 1
they: 42
balmy: 1
trees: 1
fate: 1
pale: 2
rack: 1
patience: 2
backward: 1
Strikes: 1
chips: 1
just: 3
put's: 1
feeble: 1
December's: 1
seasons: 3
moods: 1
splendor: 1
CLI: 1
love: 158
despite: 5
subdued: 1
Beshrew: 1
fearing: 1
shame: 10
For: 73
chary: 1
think: 14
impregnable: 1
fly: 1
is: 159
remembrance: 2
possess'd: 2
oppress'd: 2
patent: 1
breasts: 1
offend: 1
flow: 1
maturity: 1
learn'd: 1
denote: 1
knowledge: 3
Him: 2
almost: 3
were: 25
no: 61
gardens: 1
strongly: 2
report: 4
simple: 3
flatter: 2
assure: 1
and: 247
need's: 1
each: 13
candles: 1
rotten: 2
offender's: 1
motion: 5
older: 1
oppression: 1
worse: 5
deceive: 2
XXXV: 1
picture: 3
enrich: 1
But: 89
banks: 1
salutation: 1
naked: 1
frequent: 1
pitch: 2
forced: 1
compiled: 1
calls: 4
paper: 1
Beated: 1
senses: 1
loves: 8
works: 3
alter'd: 2
lascivious: 1
wanton: 1
Now: 10
very: 7
presence: 2
antique: 5
dignified: 1
harder: 1
wailing: 1
leases: 1
Dissuade: 1
Sets: 2
point: 2
enlarged: 1
tempting: 1
defects: 1
pied: 1
rent: 1
I: 345
stronger: 2
foregone: 1
While: 4
sang: 1
liquid: 1
send: 2
beauty's: 17
remain: 3
choirs: 1
coward: 1
Counting: 1
forsake: 2
come: 13
jewel: 4
lacking: 1
Desire: 1
created: 2
eased: 1
foolish: 1
honest: 1
Deserves: 1
Clouds: 1
rhetoric: 1
comments: 2
Never: 1
feast: 2
praised: 2
XCIII: 1
Cannot: 1
Suspect: 1
deserved: 1
widow's: 1
word: 2
what's: 1
fester: 1
sun: 11
become: 1
beguile: 1
adding: 1
wary: 1
Comes: 1
footed: 1
blunter: 1
trespass: 2
latch: 1
watching: 1
touches: 4
rare: 4
pour's: 1
yourself: 9
dearest: 3
art: 49
particulars: 1
IN: 1
beauteous: 8
blot: 3
revenues: 1
deep: 8
rsnow'd: 1
hide: 5
fortune: 5
vulgar: 3
broken: 1
errors: 4
put: 7
governs: 1
goodness: 2
Commanded: 1
truth: 22
seeing: 7
owes: 1
perceived: 1
paying: 1
If: 34
after: 9
brains: 1
enjoyer: 1
supposing: 1
Siren: 1
play: 5
Pointing: 1
After: 2
feeling: 2
plot: 1
Ah: 5
greet: 3
ambush: 1
friend: 14
vile: 3
furrows: 1
Bearing: 2
Whoe'e: 1
nobler: 1
depart: 2
sleep: 4
devised: 1
thrall: 1
buriest: 1
viewest: 1
strange: 6
spoil: 1
repent: 1
knife: 4
outbraves: 1
smells: 1
Dear: 2
Can: 3
XL: 1
taken: 3
transgression: 1
VI: 1
bids: 1
delighted: 1
thoughts: 18
although: 4
augurs: 1
in: 287
leaves: 8
siege: 1
disabled: 1
might: 25
sigh: 1
riot: 1
key: 1
suppose: 1
lasting: 1
hate's: 1
food: 1
dote: 2
place: 10
canst: 6
hour: 4
save: 1
curious: 1
record: 3
inflaming: 1
rude: 4
limbs: 2
undivided: 1
scoped: 1
Made: 2
delay'd: 1
confounds: 3
canopy: 2
draw: 3
April's: 1
heals: 1
show's: 1
XX: 1
ill: 20
case: 1
BY: 1
made: 17
kill'd: 1
censures: 1
oaths: 3
denied: 1
Cries: 1
winds: 2
XXIV: 1
next: 2
brand: 5
marriage: 1
Accuse: 1
husband's: 1
curls: 1
Until: 1
fickle: 1
prepare: 2
releasing: 1
defy: 1
seat: 2
winged: 1
mouthed: 1
legions: 1
house: 1
bravery: 1
victors: 1
profaned: 2
IV: 1
Devouring: 1
four: 1
lack'd: 2
dispatch: 1
When: 57
untrimm'd: 1
ripe: 1
allay'd: 1
consecrate: 1
resemble: 1
crying: 1
stays: 1
given: 4
paid: 1
proof: 3
vision: 1
sweet's: 1
recite: 1
drink: 1
twenty: 1
mine: 53
reviewest: 1
CII: 1
express'd: 3
outcast: 1
vassal: 2
belong: 2
remains: 1
bristly: 1
couplement: 1
amiss: 3
resty: 1
acceptance: 1
anticipate: 1
happy: 10
Stirr'd: 1
learning: 2
Slandering: 1
addeth: 1
husbandry: 2
chose: 1
function: 1
nerves: 1
walks: 2
eyed: 1
anchor'd: 1
CXXXII: 1
trust: 5
marigold: 1
lark: 1
dreams: 2
pine: 3
Was: 4
gentle: 13
little: 2
goes: 2
rocks: 1
Whate'e: 1
swallow'd: 1
heart's: 6
Because: 2
happies: 1
oft: 5
nought: 3
Decay: 1
morning: 2
Hiding: 1
buried: 5
disdaineth: 1
breathers: 1
bough: 1
visage: 1
feasts: 1
remedy: 2
bending: 2
first: 13
Kissing: 1
sourly: 2
LXI: 1
help: 4
makest: 2
They: 11
bounty: 2
XLVI: 1
Come: 2
majesty: 2
Against: 10
blessed: 7
XXVIII: 1
tickled: 1
usurer: 2
highmost: 1
XXXVIII: 1
unrespected: 2
spent: 6
grant: 3
stell'd: 1
LXXII: 1
vassalage: 1
revolt: 1
drops: 1
LXXXIX: 1
marjoram: 1
lusty: 2
In: 36
shape: 5
public: 4
interim: 1
blush: 1
t: 34
forth: 7
pierced: 1
carcanet: 1
farthest: 2
unkind: 3
receive: 1
weep: 3
children's: 1
hot: 3
shadow: 7
LV: 1
wing: 1
conscience: 3
steep: 2
cover: 3
Beauteous: 1
CI: 1
Exceeded: 1
queen: 1
print: 1
XXX: 1
Their: 1
distemper'd: 1
thereof: 1
Such: 5
heard: 1
scope: 5
jealous: 1
granting: 1
throned: 1
enjoys: 1
toward: 1
methinks: 3
composed: 1
dial: 2
past: 6
Are: 3
fee: 1
gifts: 1
kinds: 1
eager: 1
too: 17
influence: 2
lovers: 2
LVII: 1
lodged: 1
choose: 1
afar: 1
complexion'd: 1
vice: 1
dispense: 1
tempests: 1
swears: 1
winter's: 3
wasteful: 2
born: 8
benefit: 2
respects: 1
graven: 1
Look: 6
posterity: 3
obsequious: 2
extreme: 2
straying: 1
possesseth: 1
verses: 1
east: 1
or: 42
attend: 1
forward: 1
reckon: 1
overplus: 1
guilded: 1
sees: 1
field: 1
wisdom: 1
XXXII: 1
LXXXII: 1
act: 1
course: 3
subject: 5
misprision: 1
careful: 2
growth: 3
bath: 4
unused: 4
looks: 12
Commit: 1
descriptions: 1
housewife: 1
Lord: 1
intermix'd: 1
crown: 1
CXXVIII: 1
unrest: 1
taste: 4
ignorance: 2
contracted: 2
let: 16
remove: 2
assemble: 1
saying: 1
lend: 5
images: 1
shady: 1
